<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>addFieldsToTab("${1:Root.Content}", $0,"${3:insertBefore}");
</string>
	<key>name</key>
	<string>addFieldToTab</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>addfield</string>
	<key>uuid</key>
	<string>3784EB88-C0FC-4A27-9CFD-C6C19ABB95A4</string>
</dict>
</plist>
