<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>name</key>
        <string>breadcrumbs_delimiter</string>
        <key>uuid</key>
        <string>9C695D65-D9E3-4121-B601-57BF1B74B229</string>
        <key>content</key>
        <string>static \$breadcrumbs_delimiter = "${1:&amp;raquo;}";</string>
        <key>scope</key>
        <string></string>
    </dict>
</plist>
