<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>name</key>
        <string>casting</string>
        <key>uuid</key>
        <string>08093F30-DF9C-49EE-BB3F-68297311D808</string>
        <key>content</key>
        <string>static \$casting = array(
	'${1}' =&gt; '${2}',
);</string>
        <key>scope</key>
        <string></string>
    </dict>
</plist>
