<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>name</key>
        <string>icon</string>
        <key>uuid</key>
        <string>EBCA4522-3E94-4689-A9FC-68A5F3BFD433</string>
        <key>content</key>
        <string>static \$icon = "${1:mymodule/images/treeicons/ClassName-file.gif}";</string>
        <key>scope</key>
        <string></string>
    </dict>
</plist>
