<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>new TextField("${1:name}","${2:title}","${3:value}")$0</string>
	<key>name</key>
	<string>TextField</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>newfield</string>
	<key>uuid</key>
	<string>5E01BBBD-64F5-498F-BA18-F540CA0AE8CC</string>
</dict>
</plist>
