<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>addFieldsToTab("${1:Root.Content}", array(
	$0
));
</string>
	<key>name</key>
	<string>addFieldsToTab</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>addfield</string>
	<key>uuid</key>
	<string>A77B4FF2-CDF5-4EE8-A707-EE3C6A16403D</string>
</dict>
</plist>
