<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>new CalendarDateField("${1:name}","${2:title}")$0</string>
	<key>name</key>
	<string>CalendarDateField</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>newfield</string>
	<key>uuid</key>
	<string>6EB6E40E-4BB0-4130-AB9A-8A737D4B37E1</string>
</dict>
</plist>
