<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>new TextareaField("${1:name}","${2:title}")$0</string>
	<key>name</key>
	<string>HTMLEditorField</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>newfield</string>
	<key>uuid</key>
	<string>9A806855-5BCA-426B-AF87-B3883994CE3E</string>
</dict>
</plist>
