<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>new ImageField("$1", "$2", null, null, null, "${3:assets/folder}")$0</string>
	<key>name</key>
	<string>ImageField</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>newfield</string>
	<key>uuid</key>
	<string>7BCB2A0E-B673-4671-9162-8BB36FE31DA1</string>
</dict>
</plist>
