<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>new TextareaField("${1:name}","${2:title}","${3:rows}","${4:cols}","${5:value}")$0</string>
	<key>name</key>
	<string>TextareaField</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>newfield</string>
	<key>uuid</key>
	<string>E9FA091B-AF43-4165-A11C-7837AA5C01AD</string>
</dict>
</plist>
